{
  "name": "sophosia",
  "description": "A research paper / textbook / note management tool",
  "productName": "sophosia",
  "author": "Hunt Feng",
  "private": false,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "dev": "yarn tauri dev",
    "debug": "yarn tauri build --debug",
    "build": "yarn tauri build",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run",
    "test:unit:ui": "vitest --ui",
    "test:component": "cross-env NODE_ENV=test cypress open --component",
    "test:component:ci": "cross-env NODE_ENV=test cypress run --component",
    "test:ci": "yarn run test:component:ci"
  },
  "dependencies": {
    "@citation-js/plugin-isbn": "^0.4.0",
    "@excalidraw/excalidraw": "^0.15.3",
    "@quasar/extras": "^1.16.4",
    "@tauri-apps/api": "^1.5.1",
    "citation-js": "^0.6.8",
    "cytoscape": "^3.26.0",
    "cytoscape-cola": "^2.5.1",
    "golden-layout": "^2.6.0",
    "idb": "^7.1.1",
    "konva": "^9.2.0",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.3",
    "pdfjs-dist": "^3.10.111",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tauri-plugin-fs-extra-api": "https://github.com/tauri-apps/tauri-plugin-fs-extra#v1",
    "vditor": "^3.9.4",
    "veaury": "^2.3.12",
    "vue": "^3.0.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.3.0",
    "@quasar/quasar-app-extension-testing": "^2.2.0",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^5.1.1",
    "@quasar/quasar-app-extension-testing-unit-vitest": "^0.4.0",
    "@tauri-apps/cli": "^1.5.6",
    "@types/cytoscape": "^3.19.10",
    "@types/lodash": "^4.14.197",
    "@types/node": "^12.20.21",
    "@types/react": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vitejs/plugin-react": "^4.0.4",
    "@vitejs/plugin-vue": "2.3.3",
    "@vitest/ui": "^0.34.6",
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "^10.4.2",
    "cypress": "^12.17.4",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-cypress": "^2.14.0",
    "eslint-plugin-vue": "^9.0.0",
    "fake-indexeddb": "^5.0.1",
    "prettier": "^2.5.1",
    "typescript": "^5.1.6",
    "vitest": "^0.34.0"
  },
  "engines": {
    "node": "^20 || ^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
